<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>To-Do List</h1>
    <form id="task-form">
      <input type="text" id="new-task-title-input" placeholder="Add a task title...">
      <input type="text" id="new-task-description-input" placeholder="Add a task description...">
      <button type="submit" id="add-task-button">Add Task</button>
    </form>
    <p id="title-error-message" style="color: red; display: none;">Title is required</p>
    <p id="description-error-message" style="color: red; display: none;">Description is required</p>
    <h2>Pending Tasks</h2>
    <ul id="pending-tasks"></ul>
    <h2>Completed Tasks</h2>
    <ul id="completed-tasks"></ul>
  </div>
  <script src="script.js"></script>
</body>

</html>