body {
    font-family: "papyrus", fantasy;
    background-color: yellow;
    margin: 0;
    padding: 0;
  }
  
  .task-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .task-title {
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 10px);
  }
  
  .task-description {
    white-space: normal;
  }
  
  #new-task-title-input,
  #new-task-description-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid darkblue;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #task-form {
    display: flex;
    margin-bottom: 20px;
  }
  
  #title-error-message,
  #description-error-message {
    display: none;
    color: red;
    margin-top: 5px;
  }
  
  .container {
    width: 90%;
    margin: 10vw auto;
    padding: 20px;
    background-color: yellowgreen;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid darkblue;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: limegreen;
    color: red;
    font-family: cursive;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  li {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    font-family: "Lucida Console", "Courier New", monospace;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .complete-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2f6a31;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  
  }
  
  .completed .task-title,
  .completed .task-description {
    text-decoration: line-through;
  }
  
  .pending {
    text-decoration: none;
  }
  
  .task-actions {
    margin-top: 10px;
  
  }