<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Authentication System</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2 class="login">Login Page</h2>
    <form id="loginForm">
      <div class="form-control">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autocomplete="username">
      </div>
      <div class="form-control">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html" class="register-link">Register here</a></p>
  </div>
  <script src="login.js"></script>
</body>

</html>