<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication System</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  
</head>

<body>
  <form id="registerForm">
    <input type="text" id="name" name="name" required placeholder="Name">
    <input type="tel" id="phone" name="phone" required placeholder="Phone Number">
    <input type="tel" id="confirmPhone" name="confirmPhone" required placeholder="Confirm Phone Number">
    <input type="email" id="email" name="email" required placeholder="Email">
    <input type="number" id="age" name="age" required placeholder="Age">
    <input type="text" id="username" name="username" required placeholder="Username">
    <input type="password" id="password" name="password" required placeholder="Password">
    <button type="submit" id="registerBtn">Register</button>

  </form>

  <script src="register.js"></script>
</body>

</html>