<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Authentication System - Secured Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1710432157519-e437027d2e8f?q=80&w=1862&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;

    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      text-align: center;
    }

    h2 {
      color: #007bff;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Secured Page</h2>
    <p>Welcome! You have successfully logged in.</p>
    <p>This is a secured page accessible only to authenticated users.</p>
    <button class="btn" id="logoutBtn">Logout</button> 
  </div>

  <script>
    document.getElementById('logoutBtn').addEventListener('click', function () {
      window.location.href = 'index.html'; 
    });
  </script>
</body>

</html>