
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1614688563870-731b9af565e6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBhdHRlcm58ZW58MHwwfDB8fHwy');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    form {
      max-width: 700px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="number"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: auto;
      padding: 10px;
      background-color: yellow;
      color: hotpink;
      border: none;
      border-radius: 3px;
    }

    button:hover {
      background-color: #0056b3;
    }
