body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?q=80&w=1904&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    align-items: center;
  }
  
  .container {
    max-width: 700px;
    margin: 50px auto;
    font-family: cursive;
    font-size: 20px;
    padding: 20px;
    background-image: url('https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login {
    font-size: 30px;
    font-family: 'Caveat', 'Dancing Script', 'Pacifico', cursive;
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  .form-control {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: whitesmoke;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    margin-top: 15px;
    text-align: center;
  }
  
  .register-link {
    color: #e60f5a;
    font-size: 18px;
  }