<!DOCTYPE html>
<html>

<head>
  <title>Dr. Puneeth Rajkumar Tribute Page</title>
  <style>
    body {
      background-color: cadetblue;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      background-color: lightblue;
    }

    .profile-picture {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 20px auto;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }

    .birth-death-date {
      font-size: 20px;
      color: #666;
      margin-bottom: 20px;
    }

    #title {
      font-family: "papyrus", fantasy;
      font-weight: 70px;
      font-style: bold;
      font-size: 50px;
      text-align: center;
      color: green;
    }

    #title1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 20px;
      font-style: bold;
      font-size: 30px;
      text-align: center;
      color: mediumseagreen;
    }

    .quote {
      font-style: italic;
      font-size: 24px;
      margin-top: 40px;
      color: deepskyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="title">TRIBUTE PAGE</div>
    <img src="dr-puneeth-rajkumar.jpg" alt="Dr. Puneeth Rajkumar" class="profile-picture">
    <p class="birth-death-date">Born: 17th March 1975 - Died: 29th October 2021</p>
    <p class="quote">"Success is not the key to happiness. Happiness is the key to success. If you love what you are
      doing, you will be successful." - Dr. Puneeth Rajkumar</p>
    <p id="title1">Dr. Puneeth Rajkumar , colloquially known as Appu was an Indian actor, philanthropist, playback
      singer, television presenter and producer, who worked in Kannada cinema. He was the youngest son of actor and
      matinee idol Dr. Rajkumar. He was one of the most popular actors in Kannada cinema. He appeared as a lead in 32
      films. As a child, he appeared in many films.He has become a biggest inspiration for all the youngsters </p>
  </div>
</body>

</html>