<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="outer">
    <div id="calculator">
      <div id="title">Simple Calculator</div>
      <input type="text" id="display" readonly>
      <div id="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>%</button>
        <button>0</button>
        <button>/</button>
        <button id="equals">=</button>
        <button id="clear">C</button>


      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>