#calculator {
    height: 550px;
    width: 450px;
    margin: 200px auto;
    font-family: sans-serif;
    position: relative;
  }
  
  #title {
    font-family: "papyrus", fantasy;
    font-weight: 60px;
    font-style: bold;
    font-size: 50px;
    text-align: center;
    color: #691b1b;
  }
  
  
  
  #outer {
    background-image: url("https://plus.unsplash.com/premium_photo-1676422355051-c8d2db207461?q=80&w=1899&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  
  
  
  #display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    text-align: right;
    padding: 5px;
    box-sizing: border-box;
  }
  
  
  
  
  
  #buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-bottom: 10px;
  }
  
  
  
  button {
    height: 40px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-family: "papyrus", fantasy;
  }
  
  
  button:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  
  button:active {
    background-color: rgba(220, 220, 220, 1);
  }
  
  button#clear {
    grid-column: 1 / span 2;
  }
  
  button#equals {
    grid-column: auto;
  }